<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myAppointmentActivity"
    android:background="@drawable/splashbackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/normal_rec"
        android:layout_width="405dp"
        android:layout_height="668dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleMyApp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtTitleMyApp"
        android:layout_width="305dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/my_appointment"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/normal_rec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        app:layout_constraintBottom_toTopOf="@+id/scrollView3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.494"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.525" />-->

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView3"-->
<!--        android:layout_width="406dp"-->
<!--        android:layout_height="628dp"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginLeft="1dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:layout_marginRight="4dp"-->
<!--        android:layout_marginBottom="18dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/myAppTitle"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->


<!--            <Button-->
<!--                android:id="@+id/btnBack"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/home"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/showMyApp" />-->

<!--            <TextView-->
<!--                android:id="@+id/showMyApp"-->
<!--                android:layout_width="319dp"-->
<!--                android:layout_height="474dp"-->
<!--                android:layout_marginTop="96dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>